general {
    colors = true
    interval = 5
}

order += "disk /"
order += "disk /home"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery 1"
order += "load"
order += "tztime local"

disk "/" {
    format = "💾 %avail"
}

disk "/home" {
    format = "H: %avail"
}

ethernet _first_ {
    format_up = "ᯤ E: %ip"
    format_down = "ᯤ E: down"
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

battery 1 {
    format = "🔋 %status %percentage %remaining"
    integer_battery_capacity = true
    last_full_capacity = true
}

tztime local {
    format = "📅 %Y-%m-%d %H:%M:%S"
}

load {
    format = "📊 %1min"
}

