# Move status bar to the top
set -g status-position top

# Change colors of status bar
set -g window-status-current-format ""
set -g status-left-length 80
set -g status-left " #S "
set -g status-right ""
set -g status-style "bg=default,bold,fg=red"
