// vim:ts=4:sw=4:et
{
    "border": "none",
    "current_border_width": 3,
    "floating": "auto_off",
    "geometry": {
       "height": 2135,
       "width": 1902,
       "x": 13,
       "y": 13
    },
    "name": "Inbox (1) - marshall@zentire.com - Zentire.com Mail",
    "percent": 0.5,
    "swallows": [
       {
       // "class": "^Google\\-chrome$",
       // "instance": "^gmail\\.com$",
       // "title": "^Inbox\\ \\(1\\)\\ \\-\\ marshall\\@zentire\\.com\\ \\-\\ Zentire\\.com\\ Mail$",
       // "window_role": "^pop\\-up$"
       }
    ],
    "type": "con"
}

{
    // splitv split container with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.5,
    "type": "con",
    "nodes": [
        {
            "border": "normal",
            "current_border_width": 3,
            "floating": "auto_off",
            "geometry": {
               "height": 2112,
               "width": 1916,
               "x": 1921,
               "y": 19
            },
            "name": "Chat | Microsoft Teams",
            "percent": 0.5,
            "swallows": [
               {
               // "class": "^Google\\-chrome$",
               // "instance": "^teams\\.microsoft\\.com$",
               // "title": "^Chat\\ \\|\\ Microsoft\\ Teams$",
               // "window_role": "^pop\\-up$"
               }
            ],
            "type": "con"
        },
        {
            // splith split container with 1 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splith",
            "percent": 0.5,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 3,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 2113,
                       "width": 1276,
                       "x": 5122,
                       "y": 20
                    },
                    "name": "Microsoft Teams",
                    "percent": 1,
                    "swallows": [
                       {
                       // "class": "^Google\\-chrome$",
                       // "instance": "^teams\\.microsoft\\.com$",
                       // "title": "^Microsoft\\ Teams$",
                       // "window_role": "^pop\\-up$"
                       }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
}

